ANALISI DEL FILE: entropia.c
--------------------------------------------
Grafico delle entropie e dei massimi CR al variare del numero di bit dei simboli
n.Bit	  Entropia	Max CR		Istogramma Max CR (scalato da 1 al massimo valore registrato fra tutti gli esperimenti)
1	      0.994145	1.005890	#
2	      1.968067	1.016225	##
3	      2.970899	1.009795	#
4	      3.563868	1.122376	############
5	      4.902665	1.019853	##
6	      5.655512	1.060912	######
7	      6.744675	1.037856	####
8	      5.146757	1.554377	#######################################################
9	      8.230727	1.093464	#########
10      8.180553	1.222411	######################
11      9.268330	1.186837	###################
12      7.994042	1.501118	##################################################
13      10.021762	1.297177	##############################
14      9.498203	1.473963	###############################################
15      10.403947	1.441761	############################################
18      7.971584	2.007129	####################################################################################################
17      10.596370	1.604323	############################################################
18      10.072906	1.786972	##############################################################################
Gli istogrammi sono stati scalati ed assumono valori da 1 al caso con massimo valore di Max CR

CR del file compresso in formato zip: 2.689655


ANALISI DEL FILE: wav.wav
--------------------------------------------
Grafico delle entropie e dei massimi CR al variare del numero di bit dei simboli
n.Bit	  Entropia	Max CR		Istogramma Max CR (scalato da 1 al massimo valore registrato fra tutti gli esperimenti)
1	      0.980613	1.019770	##########
2	      1.919577	1.041896	######################
3	      2.868548	1.045825	########################
4	      3.711381	1.077766	#########################################
5	      4.739986	1.054855	#############################
6	      5.649907	1.061964	#################################
7	      6.608594	1.059227	###############################
8	      7.139163	1.120580	###############################################################
9	      8.469703	1.062611	#################################
10      9.352801	1.069198	####################################
11      10.316311	1.066273	###################################
12      10.967147	1.094177	#################################################
13      12.131802	1.071564	######################################
14      12.939436	1.081964	###########################################
15      13.812986	1.085935	#############################################
16      13.632576	1.173659	###########################################################################################
17      14.921975	1.139259	#########################################################################
18      15.117798	1.190650	####################################################################################################
Gli istogrammi sono stati scalati ed assumono valori da 1 al caso con massimo valore di Max CR

CR del file compresso in formato zip: 1.321616


ANALISI DEL FILE: jpg.jpg
--------------------------------------------
Grafico delle entropie e dei massimi CR al variare del numero di bit dei simboli
n.Bit	  Entropia	Max CR		Istogramma Max CR (scalato da 1 al massimo valore registrato fra tutti gli esperimenti)
1       0.999823	1.000177	
2       1.999554	1.000223	
3       2.999246	1.000252	
4	      3.998517	1.000371	
5	      4.997629	1.000474	
6	      5.995246	1.000793	#
7	      6.992110	1.001128	#
8	      7.976054	1.003002	###
9	      8.978222	1.002426	##
10      9.961707	1.003844	####
11      10.945627	1.004968	#####
12      11.903303	1.008124	########
13      12.870575	1.010056	##########
14      13.797733	1.014659	###############
15      14.686529	1.021344	######################
16      15.423946	1.037348	######################################
17      16.040941	1.059788	#############################################################
18      16.399893	1.097568	####################################################################################################
Gli istogrammi sono stati scalati ed assumono valori da 1 al caso con massimo valore di Max CR

CR del file compresso in formato zip: 1.0178571
